<!DOCTYPE html>
<html lang="en">
<head>
  <title>One Text File - Simple Viewing for .txt Lovers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="manifest" href="manifest.json">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dropbox.js/4.0.30/Dropbox-sdk.min.js"></script>
  
  <script src="app.js"></script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      background: #eee;
    }
    pre {
      font-size: 0.9rem;
      padding-left: 3px;
      background: white;
    }
    .btnLogin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      padding: 20px;
      background: #333;
      color: white;
      font-family: sans-serif;
      text-decoration: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .btnLogin:hover, .btnLogin:focus {
      background: #111;
      box-shadow: 0 0 0 5px white, 0 0 0 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <pre id="TextDisplay"></pre>

  <script>
    window.addEventListener('load', OneFile.App.main);
  </script>

</body>
</html>