<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1350" measuredH="367" mockupW="128" mockupH="128">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="1222" y="239" w="-1" h="-1" measuredW="128" measuredH="128" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <icon>DocEmptyIcon%7Cxxlarge</icon>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="1262" y="279" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>Number1Icon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>